<app-header></app-header>

<main id="main">
  <section class="breadcrumbs">
    <div class="container">

      <ol style="margin-top: 8px;">
        <li><a routerLink="/home">Home</a></li>
        <li *ngFor="let item of breadcrumbList; let i = index" [class.active]="i===breadcrumbList.length-1">
          <a [routerLink]="item.path" *ngIf="i!==breadcrumbList.length-1">
            {{ item.name }}
          </a>
          <span id="breadCrumMenu" *ngIf="i===breadcrumbList.length-1"> {{ item.name }} </span>
        </li>
      </ol>


    </div>
  </section><!-- End Breadcrumbs -->

</main>
<router-outlet></router-outlet>
<simple-notifications></simple-notifications>
<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"  >
</ngx-loading>
<app-footer>
</app-footer>