<section id="blog" class="blog">
    <div class="container" data-aos="fade-up">

        <div class="row">
            <div class="col-lg-4">

                <div class="sidebar">

                    <h3 class="sidebar-title">Search</h3>
                    <div class="sidebar-item search-form">
                        <form [formGroup]="searchForm" (ngSubmit)="onSubmit()">
                            <input type="text">
                            <button type="submit"><i class="bi bi-search"></i></button>
                        </form>
                    </div><!-- End sidebar search formn-->


                    <h3 class="sidebar-title">Lessons</h3>
                    <div class="sidebar-item recent-posts">
                        <div *ngFor="let item of lessonList; let i = index" class="post-item clearfix">
                            <img src="{{item.lessonImg}}">
                            <h4><a (click)="showLesson(item)">{{item.lessonName}} </a></h4>
                            <span class="timeClass"><i class="bi bi-stopwatch"></i>&nbsp; {{item.uploadedOn}} ago
                            </span>
                        </div>
                    </div><!-- End sidebar recent posts-->




                </div><!-- End sidebar -->

            </div><!-- End blog sidebar -->
            <div class="col-lg-8 entries">

                <article class="entry" *ngIf="lessonList.length>0">

                    <div class="entry-img">
                        <img src="{{lessonBannerImg}}" alt="" class="img-fluid">
                    </div>


                    <header class="section-header">

                        <p>{{lessonName}}</p>
                    </header>

                    <div class="entry-meta">
                        <ul>
                            <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a
                                    href="blog-single.html">{{lessonUploadedBy}}</a></li>
                            <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a><span class="timeClass"
                                        style="margin-left: 2px;">{{lessonUploadedOn}} ago</span></a></li>
                            <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i>
                                <a>{{lessonComments}}</a>
                            </li>
                        </ul>
                    </div>

                    <div class="entry-content" *ngIf="showEntry">
                        <p>
                            {{lessonDescription}}
                        </p>
                        <br><br>






                        <section id="faq" class="faq">

                            <div class="container" data-aos="fade-up">



                                <div class="row">
                                    <div class="col-lg-12">
                                        <!-- F.A.Q List 1-->
                                        <div class="accordion accordion-flush" id="faqlist1">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                                                        Study Material
                                                    </button>
                                                </h2>
                                                <div id="faq-content-1" class="accordion-collapse collapse"
                                                    data-bs-parent="#faqlist1">
                                                    <div class="accordion-body">
                                                        <h2 class="entry-title tamil">
                                                            <a class="tamil"><i class="bi bi-journal-bookmark"></i>
                                                                &nbsp;Material
                                                            </a>
                                                        </h2>

                                                        <br>
                                                        <div id="Iframe-Master-CC-and-Rs"
                                                            class="set-margin set-padding set-border set-box-shadow center-block-horiz">
                                                            <div class="responsive-wrapper 
                                                               responsive-wrapper-wxh-572x612"
                                                                style="-webkit-overflow-scrolling: touch; overflow: auto;">

                                                                <iframe [src]="lessonPDFUrl | safe: 'resourceUrl'">
                                                                    <p style="font-size: 110%;"><em><strong>ERROR:
                                                                            </strong>
                                                                            An &#105;frame should be displayed here but
                                                                            your browser version does not support
                                                                            &#105;frames. </em>Please update your
                                                                        browser to its most recent version and try
                                                                        again.</p>
                                                                </iframe>

                                                            </div>
                                                        </div>
                                                        <br><br>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                                                        Video Session
                                                    </button>
                                                </h2>
                                                <div id="faq-content-2" class="accordion-collapse collapse"
                                                    data-bs-parent="#faqlist1">
                                                    <div class="accordion-body">
                                                        <h2 class="entry-title tamil">
                                                            <a class="tamil"><i class="bi bi-camera-reels-fill"></i>
                                                                &nbsp;Video - Session
                                                            </a>
                                                        </h2>

                                                        <br>

                                                        <iframe [src]="lessonVideo | safe: 'resourceUrl'"
                                                            title="YouTube video player" frameborder="0"
                                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                            allowfullscreen>
                                                            <p style="font-size: 110%;"><em><strong>ERROR:
                                                                    </strong>
                                                                    An &#105;frame should be displayed here but
                                                                    your browser version does not support
                                                                    &#105;frames. </em>Please update your
                                                                browser to its most recent version and try
                                                                again.</p>
                                                        </iframe>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                                                        Quiz Section
                                                    </button>
                                                </h2>
                                                <div id="faq-content-3" class="accordion-collapse collapse"
                                                    data-bs-parent="#faqlist1">
                                                    <div class="accordion-body">
                                                        <h2 class="entry-title tamil">
                                                            <br>
                                                            <a class="tamil"><img class="quiz-cls"
                                                                    src="../../assets/img/quiz.jpg">
                                                                &nbsp;Quiz
                                                            </a>

                                                            <div class="text-center text-lg-start hero" style="    height: auto;
                                                            margin-top: -5px;">
                                                                <a
                                                                    class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                                                                    <span style="color: white;">Start <i
                                                                            style="color: white;"
                                                                            class="bi bi-arrow-right-circle-fill"></i></span>

                                                                </a>
                                                            </div>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>



                                </div>

                            </div>

                        </section><!-- End F.A.Q Section -->
                    </div>

                </article><!-- End blog entry -->

                <article class="entry" *ngIf="lessonList.length==0">
                    <div class="entry-content" style="margin-left: 30%;">
                        <img src="../../assets/img/content.jfif">
                        <p>
                            <i class="bi bi-calendar-check-fill"></i> &nbsp; Lessons will be posted soon..!
                        </p>
                    </div>
                </article>




            </div><!-- End blog entries list -->



        </div>

    </div>
</section><!-- End Blog Section -->