<header id="header" class="header fixed-top header-scrolled header-img">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

    <a routerLink="/home" class="logo d-flex align-items-center">
      <img src="assets/img/logo.png" alt="">
      <span>Daily4Deen</span>
      <span style="    margin-top: 53px;
        margin-left: -139px;
        font-size: 13px;" class="d-flex align-items-left">An Islamic Academy</span>
      <img style="    margin-left: 14px;
        margin-top: 12px;
        height: 44px;" src="../../assets/img/logo_7.png">
    </a>





    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" routerLink="/home"><i class="bi bi-house-fill"></i> &nbsp; Home</a></li>


        <!-- <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li> -->

        <li class="dropdown" (click)="subMenu($event)"><a><span><i class="bi bi-newspaper"></i>&nbsp;Courses</span> <i
              class="bi bi-chevron-down"></i></a>
          <ul>

            <li><a routerLink="quran-tbr"><span style="font-weight: 550;"> <i class="bi bi-book-half"></i> &nbsp;Quran
                  Tadabbur</span></a></li>
            <li><a routerLink="quran-t"><span style="font-weight: 550;"> <i class="bi bi-textarea-t"></i> &nbsp; T's Of
                  Quran</span></a></li>
            <li><a routerLink="asma"><span style="font-weight: 550;"> <i class="bi bi-list-ul"></i>&nbsp;
                  Asma-ul-Husna</span></a></li>
            <li><a routerLink="quran-overview"><span style="font-weight: 550;"> <i class="bi bi-search"></i>&nbsp;Quran
                  Overview</span></a></li>
            <li><a routerLink="kids-course"><span style="font-weight: 550;"> <i class="bi bi-gift-fill"></i>&nbsp;Kids
                  Course</span></a></li>
            <li><a routerLink="islamicStudies"><span style="font-weight: 550;"><i class="bi bi-server"></i>&nbsp;Islamic
                  Studies</span></a></li>
            <li *ngFor="let menu of menuList">
              <a style="color:#012970" (click)="showMeDynamic(menu)"><span style="font-weight: 550;"><i
                    class="bi bi-server"></i>&nbsp;{{menu.menuName}}</span></a>

            </li>
          </ul>
        </li>
        <li class="dropdown" (click)="subMenu($event)"><a> <i class="bi bi-people-fill"></i>&nbsp;Community
            Center<i class="bi bi-chevron-down"></i></a>
          <ul>

            <li><a routerLink="publication"> <span style="font-weight: 550;"><i
                    class="bi bi-file-earmark-pdf-fill"></i>&nbsp;Our Publication(PDF,Videos,Poster)</span> </a></li>
            <li><a routerLink="freeResource"><span style="font-weight: 550;"><i
                    class="bi bi-bookmark-star-fill"></i>&nbsp;Free Resources</span></a></li>
            <li><a routerLink="misc"><span style="font-weight: 550;"><i
                    class="bi bi-chat-quote-fill"></i>&nbsp;Misc</span></a></li>
            <li><a routerLink="news"><span style="font-weight: 550;"><i
                    class="bi bi-chat-quote-fill"></i>&nbsp;News Feed</span></a></li>
          </ul>
        </li>
        <li><a class="nav-link scrollto" routerLink="contact"> <i class="bi bi-chat-quote-fill"></i>&nbsp;Contact </a>
        </li>
        <li *ngIf="loggedInUser==''"><a class="getstarted scrollto" routerLink="login">Login &nbsp; <i
              class="bi bi-file-lock2-fill"></i></a></li>

        <li *ngIf="loggedInUser!=''" class="dropdown" (click)="subMenu($event)"><a>
            <div class="profile mt-auto">
              <img src="../../assets/img/images.jfif" class="testimonial-img" alt="">
              <br><span class="welcome">{{loggedInUser}}</span>

            </div><i class="bi bi-chevron-down"></i>
          </a>
          <ul>

            <li><a routerLink="settings"> <span style="font-weight: 550;"><i
                    class="bi bi-gear-wide-connected"></i>&nbsp;Settings</span> </a></li>
            <li *ngIf="adminUser=='A'"><a routerLink="cpanel"><span style="font-weight: 550;"><i
                    class="bi bi-menu-button-wide-fill"></i>&nbsp;Cpanel</span></a></li>

            <li><a (click)="logout()"><span style="font-weight: 550;"><i
                    class="bi bi-box-arrow-right"></i>&nbsp;Logout</span></a></li>

          </ul>
        </li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle" #myDiv (click)="mobileView()"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->
<br>