<!-- Feature Tabs -->
<div class="features" style="margin-top: -10%;
 padding: 13px;">
    <div class="row feture-tabs" data-aos="fade-up">
        <div class="col-lg-3">
            <img src="assets/img/features-2.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-9">
            <h3>Admin Control Panel</h3>
            <h5 style="    color: #012970;
      font-weight: 700;font-size: 15px;"> Upload your lessons & Manages the student enrollement</h5>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
                <li>
                    <a style="text-transform: none;" class="nav-link active" data-bs-toggle="pill" href="#tab1"><i
                            class="bi bi-sliders"></i> &nbsp; New Lessons Upload </a>
                </li>
                <li>
                    <a (click)="loadLesson()" style="text-transform: none;" class="nav-link" data-bs-toggle="pill"
                        href="#tab3"><i class="bi bi-person-lines-fill"></i> &nbsp;View Lessons</a>
                </li>
                <li>
                    <a (click)="getUsers()" style="text-transform: none;" class="nav-link" data-bs-toggle="pill"
                        href="#tab2"><i class="bi bi-person-lines-fill"></i> &nbsp;User Details</a>
                </li>
                <li>
                    <a style="text-transform: none;" class="nav-link" data-bs-toggle="pill" href="#tab4"><i
                            class="bi bi-file-earmark-slides-fill"></i> &nbsp;Add New Category (Menu)</a>
                </li>
                <li>
                    <a style="text-transform: none;" class="nav-link" data-bs-toggle="pill" href="#tab5">
                        <i class="bi bi-menu-button-wide-fill"></i> &nbsp;View/Delete Category (Menu)</a>
                </li>


            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

                <div class="tab-pane fade show active" id="tab1">
                    <p><i class="bi bi-info-circle-fill"></i> &nbsp; Select the category and appropriate lesson # to
                        upload and modify the lesson</p>
                    <div *ngIf="errorList.length>0" class="alert alert-danger" style="font-size: 12px;" role="alert">
                        <p *ngFor="let error of errorList;let i=index"> <i style="color: red;"
                                class="bi bi-shield-fill-exclamation"></i> &nbsp;{{error}}</p>
                    </div>
                    <div class="row g-2">
                        <div class="col-md">
                            <div class="form-floating">
                                <select class="form-select" [(ngModel)]="course" id="courseGrid" aria-label="Category">
                                    <option selected>Select the course</option>
                                    <option value="1">Quran Tadabbur </option>
                                    <option value="2">T's Of Quran</option>
                                    <option value="3">Asma-ul-Husna</option>
                                    <option value="4">Quran Overview</option>
                                    <option value="5">Kids Course</option>
                                    <option value="6">Islamic Studies</option>
                                    <option *ngFor="let menu of menuList" [ngValue]="menu.menuId">
                                        {{menu.menuName}}
                                    </option>
                                </select>
                                <label for="courseGrid">Course Category</label>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="lessonName" placeholder="Name of the Lesson"
                                    [(ngModel)]="lessonName">
                                <label for="lessonName">Lesson Name</label>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row g-4">
                        <div class="col-md">
                            <div class="form-floating">
                                <input type="text" class="form-control" [(ngModel)]="lessonDesc" id="lessonDesc"
                                    placeholder="Enter Description Text">
                                <label for="lessonDesc">Lesson Description</label>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row g-4">
                        <div class="col-md">
                            <div class="form-floating">
                                <input type="file" (change)="selectFile($event,0)" class="form-control"
                                    [(ngModel)]="lessonImg" id="lessonImg" placeholder="Select Preview Image">
                                <label for="lessonImg" style="padding: 8px;">Lesson Thumbnail Image</label>
                            </div>
                        </div>

                        <div class="col-md">
                            <div class="form-floating">
                                <input type="file" class="form-control" (change)="selectFile($event,1)"
                                    [(ngModel)]="lessonPDF" placeholder="Select Lesson File">
                                <label for="lessonPDF" style="padding: 8px;">Lesson PDF File</label>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row g-4">
                        <div class="col-md">
                            <div class="form-floating">
                                <input type="text" class="form-control" [(ngModel)]="lessonVideo" id="lessonVideo"
                                    placeholder="https://www.youtube.com/watch?v=snEsmSoOYLI&feature=youtu.be">
                                <label for="lessonVideo">Lesson Youtube URL</label>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating">
                                <input type="text" class="form-control" [(ngModel)]="lessonQuiz" id="lessonQuiz"
                                    placeholder="Quiz Link">
                                <label for="lessonQuiz">Lesson Quiz URL</label>
                            </div>
                        </div>


                    </div>
                    <br>
                    <div class="row g-4">
                        <div class="col-md  " style="margin-left: 30%;">
                            <div>
                                <div class="text-center text-lg-start hero" style="height: auto;
                                margin-top: -29px;
                                margin-left: 11px;">
                                    <a (click)="saveLesson()"
                                        class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                                        <span>Save <i style="color: white;" class="bi bi-cloud-upload-fill"></i></span>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>



                </div><!-- End Tab 1 Content -->

                <div class="tab-pane fade show" id="tab2">
                    <p><i class="bi bi-info-circle-fill"></i> &nbsp; User Enrollement Tracker</p>
                    <div class="col-md-12">

                        <div class="panel panel-default panel-table">

                            <div class="panel-body">
                                <table class="table table-striped table-hover table-bordered table-list">
                                    <thead>
                                        <tr>

                                            <th>User Name</th>
                                            <th>Email Address</th>

                                            <th>User Type</th>
                                            <th>Contact</th>
                                            <th>Created On</th>
                                            <th style="width: 100px;">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of userList; let i = index">

                                            <td><i class="bi bi-person-badge-fill"></i> &nbsp; {{item.username}}</td>
                                            <td><i class="bi bi-envelope-fill"></i> &nbsp;{{item.email}}</td>
                                            <td><i class="bi bi-person-check"></i> &nbsp;{{item.userType}}</td>
                                            <td><i class="bi bi-telephone-outbound-fill"></i>&nbsp;{{item.mob}}</td>
                                            <td><i class="bi bi-stopwatch"></i>&nbsp; {{item.createdOn}}</td>
                                            <td style="width: 133px;">

                                                <button type="button" class="btn btn-default" data-bs-toggle="modal"
                                                    (click)="setObj(item,'2')" data-bs-target="#exampleModal">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                        </div>

                    </div>
                </div><!-- End Tab 2 Content -->
                <div class="tab-pane fade show" id="tab3">
                    <p><i class="bi bi-info-circle-fill"></i> &nbsp; Select the category and appropriate lesson # to
                        modify the lesson</p>
                    <div class="row g-4">
                        <div class="col-md">
                            <div class="form-floating">
                                <select class="form-select" (change)="filterCategory($event)" id="floatingSelectGrid"
                                    aria-label="Category">
                                    <option selected>Select the course</option>
                                    <option value="1">Quran Tadabbur </option>
                                    <option value="2">T's Of Quran</option>
                                    <option value="3">Asma-ul-Husna</option>
                                    <option value="4">Quran Overview</option>
                                    <option value="5">Kids Course</option>
                                    <option value="6">Islamic Studies</option>
                                </select>
                                <label for="floatingSelectGrid">Course Category</label>
                            </div>
                        </div>
                        <div class="col-md"></div>
                    </div>

                    <br>


                    <div class="col-md-12">

                        <div class="panel panel-default panel-table">

                            <div class="panel-body">
                                <table class="table table-striped table-hover table-bordered table-list">
                                    <thead>
                                        <tr>

                                            <th>Lesson Name</th>
                                            <th>Lesson Description</th>

                                            <th>Lesson Video</th>
                                            <th>Uploaded By</th>
                                            <th>Uploaded On</th>
                                            <th style="width: 100px;">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of lessonList; let i = index">

                                            <td class="hidden-xs">{{item.lessonName}}</td>
                                            <td>{{item.lessonDesc}}</td>


                                            <td>{{item.lessonVideo}}</td>
                                            <td>{{item.uploadedBy}}</td>
                                            <td>{{item.uploadedOn}}</td>
                                            <td style="width: 133px;">

                                                <button type="button" class="btn btn-default" data-bs-toggle="modal"
                                                    (click)="setObj(item,'1')" data-bs-target="#exampleModal">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                        </div>

                    </div>
                </div><!-- End Tab 2 Content -->

                <div class="tab-pane fade show" id="tab4">
                    <p><i class="bi bi-info-circle-fill"></i> &nbsp; Create Your Own Category - Custom Menu</p>
                    <div class="row g-2">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="catId" placeholder="Category ID - Small Case with out space"
                                    [(ngModel)]="catId">
                                <label for="catId">Category Id</label>
                            </div>
                            <br>
                            <div class="form-floating">
                                <input type="text" class="form-control" id="catname" placeholder="Category Name"
                                    [(ngModel)]="catname">
                                <label for="catname">Category Name</label>
                            </div>

                        </div>
                        <br>
                        <div class="row g-4">
                            <div class="col-md  ">
                                <div>
                                    <div class="text-center text-lg-start hero" style="height: auto;
                                    margin-top: -29px;
                                    margin-left: 11px;">
                                        <a (click)="saveCategory()"
                                            class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                                            <span>Save <i style="color: white;"
                                                    class="bi bi-cloud-upload-fill"></i></span>

                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <br>


                    <div class="col-md-12">

                        <div class="panel panel-default panel-table">

                            <div class="panel-body">


                            </div>

                        </div>

                    </div>
                </div><!-- End Tab 2 Content -->

                <div class="tab-pane fade show" id="tab5">
                    <p><i class="bi bi-info-circle-fill"></i> &nbsp; View/Delete Category (Menu)</p>


                    <br>


                    <div class="col-md-12">

                        <div class="panel panel-default panel-table">

                            <div class="panel-body">
                                <table class="table table-striped table-hover table-bordered table-list">
                                    <thead>
                                        <tr>

                                            <th>Category Id</th>
                                            <th>Category / Menu Name</th>
                                            <th>Lessons Uploaded
                                            <th style="width: 100px;">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of menuList; let i = index">

                                            <td>{{item.menuId}}</td>
                                            <td>{{item.menuName}}</td>


                                            <td>{{item.lessonCount}}</td>

                                            <td style="width: 133px;">

                                                <button type="button" class="btn btn-default" data-bs-toggle="modal"
                                                    (click)="setObj(item,'3')" data-bs-target="#exampleModal">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                        </div>

                    </div>
                </div><!-- End Tab 2 Content -->

            </div>

        </div>



    </div><!-- End Feature Tabs -->
</div>




<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><i class="bi bi-info-circle-fill"></i> &nbsp; Are you sure want to delete this record</p>
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" (click)="delete()">Delete</button>
            </div>
        </div>
    </div>
</div>