<!-- ======= Hero Section ======= -->

<section id="hero" class="hero d-flex align-items-center">

    <div class="container" style="margin-top: -107px;">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h1 style="font-size: 31px;" data-aos="fade-up">Welcome to Daily4Deen </h1>
                <h3 data-aos="fade-up" data-aos-delay="400">An Islamic Academy</h3>
                <br>
                <h6 data-aos="fade-up" data-aos-delay="600">

                    <img style=" height: 19px;
                     width: 20px;" src="../../assets/img/tick.png">
                    We teach from the basics of every course we have listed in our academy.
                </h6>
                <br>
                <h6 data-aos="fade-up" data-aos-delay="700">
                    <img style=" height: 19px;
                    width: 20px;" src="../../assets/img/tick.png">
                    We teach Tajweed & Makhraj, English Language, Urdu Language,
                    Ruqyah Shariah and Special Course For Reverts</h6>
                <br>
                <h6 data-aos="fade-up" data-aos-delay="700">
                    <img style=" height: 19px;
                        width: 20px;" src="../../assets/img/tick.png">
                    Our aim is to become the best online academy so that people can get maximum help from our end.</h6>



            </div>
            <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
                <img src="../../assets/img/d4d_3.PNG" style="border-radius: 38px;
                opacity: 0.9;
                box-shadow: 5px 3px 20px 2px grey;" class="img-fluid" alt="">
            </div>
            
            <!-- <div class="col-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
                <img src="../../assets/img/students.jpg" class="img-fluid" alt="">
            </div>  -->
            <br>

        </div>
        <div class="row">

            <div class="col-lg-5  ">
                <div data-aos="fade-up" data-aos-delay="800">
                    <div class="text-center text-lg-start">
                        <a href="#about"
                            class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                            <span>Get Started</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- <div *ngIf="!mobile" class="col-lg-3 hero-img d-none d-lg-block" data-aos="zoom-out" data-aos-delay="200">
                <img style="margin-top: -100px;height: 190px;" src="../../assets/img/studies.jfif" class="img-fluid"
                    alt=""> 
            </div>
            <div *ngIf="!mobile" class="col-lg-3 hero-img d-none d-lg-block" data-aos="zoom-out" data-aos-delay="200">
                <img style="margin-top: -100px;height: 190px;" src="../../assets/img/teaching.jpg" class="img-fluid"
                    alt=""> 
            </div> -->
            
        </div>

    </div>

</section><!-- End Hero -->

<section id="features" class="features" style="margin-top: -98px;">
    <div class="container" data-aos="fade-up">

        <!-- Feature Icons -->
        <div class="row feature-icons" data-aos="fade-up">
            <h3>The Pillars of Islam</h3>

            <div class="row">

                <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
                    <img src="../../assets/img/islam.jpg" class="img-fluid p-4" alt="">
                </div>

                <div class="col-xl-8 d-flex content">
                    <div class="row align-self-center gy-4">

                        <div class="col-md-6 icon-box" data-aos="fade-up">
                            <img style="width: 35%;height: 51%; margin: 5px;" src="../../assets/img/pillar1.png">
                            <div>
                                <h4>Shahadah -Faith</h4>
                                <p> I
                                    bear witness that none deserves worship except God,
                                    and I bear witness that Muhammad is the messenger of God.</p>
                            </div>
                        </div>

                        <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                            <img style="width: 35%;height: 51%; margin: 5px;" src="../../assets/img/salah.jpg">

                            <div>
                                <h4>Salah - Prayer</h4>
                                <p>Salah, also known as namāz and also spelled salat, are prayers performed by Muslims
                                </p>
                            </div>
                        </div>

                        <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                            <img style="width: 35%;height: 51%; margin: 5px;" src="../../assets/img/fasting.jfif">
                            <div>
                                <h4>Swam - Fasting</h4>
                                <p>Fasting in Islam is the practice of abstaining, usually from food, drink, smoking,
                                    and sexual activity. During the Islamic holy month of Ramadan</p>
                            </div>
                        </div>

                        <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                            <img style="width: 35%;height: 51%; margin: 5px;" src="../../assets/img/zakath.webp">
                            <div>
                                <h4>Zakath - Almsgiving </h4>
                                <p>Zakat is a form of almsgiving to the Muslim Ummah treated in Islam as a religious
                                    obligation, which, by Quranic ranking, is next after prayer in importance</p>
                            </div>
                        </div>

                        <div class="col-md-12 icon-box" data-aos="fade-up" data-aos-delay="400">
                            <img style="width: 40%;height: 69%; margin: 5px;" src="../../assets/img/hajj.jfif">

                            <div>
                                <h4>Hajj - Pilgrimage</h4>
                                <p>The Hajj is an annual Islamic pilgrimage to Mecca, Saudi Arabia, the holiest city for
                                    Muslims</p>
                            </div>
                        </div>



                    </div>
                </div>

            </div>

        </div><!-- End Feature Icons -->

    </div>

</section>
<section id="faq" class="faq">

    <div class="container" data-aos="fade-up">

        <header class="section-header">
            <h2>Al-Quran - {{ayath}} </h2>
            <p>Daily Verse</p>
        </header>

        <div class="row">
            <div class="col-lg-12">

                <!-- F.A.Q List 2-->
                <div class="accordion accordion-flush" id="faqlist2">

                    <div class="accordion-item border-img">

                        <div id="faq2-content-1" class="accordion-collapse collapse show" data-bs-parent="#faqlist2">
                            <div class="accordion-body" style="box-shadow: 1px 4px 20px 0px grey;
                padding: 12px;">
                                <div id="verses" dir=ltr style="font-size:12pt; font-family:Tahoma;text-align: center;">
                                    
                                    <span> {{suraObjEn.data.surah.englishName}} -
                                        {{suraObjEn.data.surah.englishNameTranslation}}</span>
                                    <br><span> <b>{{suraObjFr.data.surah.name}}</b> -
                                        {{suraObjEn.data.surah.englishNameTranslation}}</span>
                                    <br><span>{{suraObjEn.data.text}}</span>
                                    <br><span> <b>{{suraObjFr.data.text}}</b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</section><!-- End F.A.Q Section -->



<!-- <iframe iframe width="770" height="1000" src="http://tanzil.net/?embed=true&defTrans=ar.muyassar"
    style="overflow-x:hidden; overflow-y:auto;" scrolling="no" frameborder="0"> 
</iframe>-->
<!-- ======= Features Section ======= -->
<section id="features" class="features">

    <div class="container" data-aos="fade-up">

        <header class="section-header">
            <h2>ETHICAL & MORAL BELIEFS THAT GUIDES</h2>
            <p>KNOW WHAT IS ISLAM?</p>
            <p style="font-size: 19px;">Islam is the beautiful religion which guides a person towards its way of life
                and helps a persopn to know
                more about its purpose of existence.</p>
        </header>

        <div class="row">

            <div class="col-lg-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KX_MjekmkOY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

            <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
                <div class="row align-self-center gy-4">

                    <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>Allah means god in Arabic - Allah means God.</h3>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>Islam, Judaism, and Christianity all dates back to Abraham</h3>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>It is a religion for everyone </h3>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>Islam, Judaism, and Christianity all dates back to Abraham</h3>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>Muhammad is important in Islam, but he was only a prophet and shouldn’t be worshiped
                            </h3>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">
                        <div class="feature-box d-flex align-items-center">
                            <i class="bi bi-check"></i>
                            <h3>Mary, the mother of Jesus is the only woman mentioned by name in the Quran</h3>
                        </div>
                    </div>

                </div>
            </div>

        </div> <!-- / row -->




    </div>

</section><!-- End Features Section -->
<section id="values" class="values">

    <div class="container" data-aos="fade-up">

        <header class="section-header">
            <p>Offered Courses</p>
        </header>

        <div class="row">

            <div class="col-lg-3" style="height: 29%;">
                <div class="box" data-aos="fade-up" data-aos-delay="200">
                    <img style="height: 156px;" src="../../assets/img/tadabu2.jfif" class="img-fluid" alt="">
                    <h3><a routerLink="quran-tbr">Quran Tadabbur</a></h3>
                    <p>Better recitation of the Quran.</p>
                    <p>Get to know the basic Rules in Understanding the Quran.</p>
                </div>
            </div>

            <div class="col-lg-3" style="height: 29%;">
                <div class="box" data-aos="fade-up" data-aos-delay="400">
                    <img style="height: 156px;" src="../../assets/img/asmaul husna.jpg" class="img-fluid" alt="">
                    <h3><a routerLink="asma">Asma-ul-Husna</a></h3>
                    <p>Better recitation of the Quran.</p>
                    <p>Get to know the basic Rules in Understanding the Quran.</p>
                </div>
            </div>

            <div class="col-lg-3" style="height: 29%;">
                <div class="box" data-aos="fade-up" data-aos-delay="400">
                    <img src="../../assets/img/quran.jfif" class="img-fluid" alt="">
                    <h3><a routerLink="quran-overview">Quran Overview</a></h3>
                    <p>Better recitation of the Quran.</p>
                    <p>Get to know the basic Rules in Understanding the Quran.</p>
                </div>
            </div>

            <div class="col-lg-3" style="height: 29%;">
                <div class="box" data-aos="fade-up" data-aos-delay="400">
                    <img src="../../assets/img/kids.webp" class="img-fluid" alt="">
                    <h3> <a routerLink="kids-course">Kids Course</a></h3>
                    <p>Better recitation of the Quran.</p>
                    <p>Get to know the basic Rules in Understanding the Quran.</p>
                </div>
            </div>



        </div>

    </div>

</section>