<link rel="stylesheet" href="//cdn.materialdesignicons.com/3.7.95/css/materialdesignicons.min.css">
<section id="contact" class="contact">

    <div class="container" data-aos="fade-up">
  
      <header class="section-header">
  
        <p>Member Update</p>
      </header>
  
      <div class="row gy-4" style="margin-top: -30px;">
  
        <div class="col-lg-6">
  
          <div class="row gy-4" style="margin-top: -50px;">
  
  
  
            <div class="col-md-12">
              <img style="    width: inherit;
                           height: inherit;border-radius: 32%;" src="../../assets/img/signup.webp">
            </div>
          </div>
  
        </div>
  
        <div class="col-lg-5">
          <form [formGroup]="registartionForm" (ngSubmit)="onSubmit()"
            style="box-shadow: -3px 3px 20px 1px grey;animation-duration: 2s;" class="php-email-form">
            <div class="row gy-4">
  
              <div class="col-md-6">
                <div class="input-group">
                  <span class="input-group-append">
                    <div class="input-group-text bg-transparent"> <i class="bi bi-person-circle"></i> </div>
                  </span>
                  <input formControlName="username" [ngClass]="{ 'is-invalid': submitted && f.username.errors }"
                    class="form-control py-2 border-right-0 border" type="text" disabled placeholder="User Name">
                  <div *ngIf="submitted && f.username.errors" class="invalid-feedback" style="font-size: 11px;
                              font-weight: bold;">
                    <div *ngIf="f.username.errors.required">User Name is required</div>
                  </div>
                </div>
              </div>
  
              <div class="col-md-6 ">
                <div class="input-group">
                  <span class="input-group-append">
                    <div class="input-group-text bg-transparent"> <i class="bi bi-envelope-open-fill"></i> </div>
                  </span>
                  <input formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
                    class="form-control py-2 border-right-0 border" type="text" placeholder="Email">
                  <div *ngIf="submitted && f.email.errors" class="invalid-feedback" style="font-size: 11px;
                              font-weight: bold;">
                    <div *ngIf="f.email.errors.required">Email is required</div>
                    <div *ngIf="f.email.errors?.pattern">Email is not valid</div>
                  </div>
                </div>
              </div>
  
              <div class="col-md-12">
                <div class="input-group">
                  <span class="input-group-append">
                    <div class="input-group-text bg-transparent"> <i class="bi bi-eye-slash-fill"></i> </div>
                  </span>
                  <input formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                    class="form-control py-2 border-right-0 border" type="password" placeholder="Password">
                  <div *ngIf="submitted && f.password.errors" class="invalid-feedback" style="font-size: 11px;
                              font-weight: bold;">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                    <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="input-group">
                  <span class="input-group-append">
                    <div class="input-group-text bg-transparent"> <i class="bi bi-eye-slash-fill"></i> </div>
                  </span>
                  <input formControlName="cpassword" [ngClass]="{ 'is-invalid': submitted && f.cpassword.errors }"
                    class="form-control py-2 border-right-0 border" type="password" placeholder="Confirm password">
                  <div *ngIf="submitted && f.cpassword.errors" class="invalid-feedback" style="font-size: 11px;
                              font-weight: bold;">
                    <div *ngIf="f.cpassword.errors.required">Confirm Password is required</div>
                    <div *ngIf="f.cpassword.errors.minlength">Password must be at least 6 characters</div>
                    <div *ngIf="f.cpassword.errors.mustMatch">Passwords must match</div>
                  </div>
  
                </div>
              </div>
              <div class="col-md-12">
                <div class="input-group">
                  <span class="input-group-append">
                    <div class="input-group-text bg-transparent"><i class="bi bi-telephone-outbound-fill"></i> </div>
                  </span>
                  <input formControlName="mob" [ngClass]="{ 'is-invalid': submitted && f.mob.errors }"
                    class="form-control py-2 border-right-0 border" type="text" placeholder="Mobile Number">
                  <div *ngIf="submitted && f.mob.errors" class="invalid-feedback" style="font-size: 11px;
                                font-weight: bold;">
                    <div *ngIf="f.mob.errors.required">Mobile Number is required</div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <textarea formControlName="address" class="form-control" name="address" rows="6"
                  placeholder="Address"></textarea>
  
  
              </div>
  
              <div class="col-md-12 text-center">
  
                <button><i class="bi bi-check-circle-fill"></i> &nbsp;Update</button>
              </div>
  
            </div>
          </form>
  
        </div>
  
      </div>
  
    </div>
  
  </section>