<link rel="stylesheet" href="//cdn.materialdesignicons.com/3.7.95/css/materialdesignicons.min.css">
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-lg-4">
              <div class="text-center pb-4">
                <img src="../../assets/img/logo_5.png" alt="profile" style="    width: 68%">



              </div>


            </div>
            <div class="col-lg-8">
              <div class="row">
                <p><i class="bi bi-info-circle-fill"></i> &nbsp; Post Your Islamic Thoughts..</p>
                <div class="col-sm-11">
                  <textarea class="form-control" [(ngModel)]="postText" placeholder="Create Your Post"
                    id="exampleFormControlTextarea1" cols="95" rows="3"></textarea>

                </div>
                <div class="col-sm-2" style="border-top:none">
                 

                </div>
              </div>
              <div class="row" style="margin-top:10px;">
                <div class="col-sm-10">
                  <div class="mt-2 py-2 border-bottom">
                    <p><i class="bi bi-info-circle-fill"></i> &nbsp; Please select proper image files</p>
                    <ul class="nav profile-navbar">
                      <li class="nav-item">
                        <input type="file" (change)="selectFile($event,0)" class="form-control" [(ngModel)]="lessonImg"
                          id="lessonImg" placeholder="Select Preview Image">

                      </li>



                    </ul>

                  </div>
                </div>
                <div class="col-sm-2" style="    margin-top: 24
                px
                ;">
                  <div class="social-buttons" >
                    <a (click)="upload()" class="btn btn-primary social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                      <i class="mdi mdi-send"></i>
                    </a>
                  </div>
                </div>
              </div>
            
          




            <div class="profile-feed">

              <div *ngFor="let post of postList" class="d-flex align-items-start profile-feed-item">
                <img style="margin-right: 13px; box-shadow: -4px -1px 14px 0px grey;" src="../../assets/img/images.jfif" alt="profile" class="img-sm rounded-circle">
                <div class="ml-4">
                  <h6>
                    {{post.uploadedBy}}
                    <small style="margin-left:15px" class="ml-4 text-muted"><i class="mdi mdi-clock mr-1"></i>{{post.uploadedOn}} &nbsp; ago</small>
                  </h6>
                  <p>
                    {{post.postText}}
                  </p>
                  <br>
                  
                  <img src="{{post.postImagePath}}" alt="sample" class="rounded mw-100">
                  <p class="small text-muted mt-2 mb-0">
                    <span>
                      <i class="mdi mdi-star mr-1"></i>4
                    </span>
                    <span class="ml-2">
                      <i class="mdi mdi-comment mr-1"></i>11
                    </span>
                    <span class="ml-2">
                      <i class="mdi mdi-reply"></i>
                    </span>
                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>