<section id="contact" class="contact">

    <div class="container" data-aos="fade-up">

        <header class="section-header">
           
            <p>Member Login</p>
        </header>

        <div class="row gy-4" style="margin-top: -30px;">

            <div class="col-lg-6">

                <div class="row gy-4" style="margin-top: -50px;">
                     
                    
                     
                    <div class="col-md-12 d-none d-lg-block">
                         <img src="../../assets/img/login.jpg"> 
                    </div>
                </div>

            </div>

            <div class="col-lg-5">
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" style="box-shadow: -3px 3px 20px 1px grey;animation-duration: 2s;" class="php-email-form">
                    <div class="row gy-4">
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-7">
                            <div class="info-box">
                                <img class="logo-cls" src="../../assets/img/logo_7.png">
                                <h3 style="    font-size: 13px;
                                color: #012970;
                                font-weight: 700;
                                margin: 18px 0px 6px -4px;">Sign In to Daily4Deen</h3>
                               
                            </div>

                        </div>



                        <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-append">
                                    <div class="input-group-text bg-transparent"> <i class="bi bi-person-circle"></i> </div>
                                </span>
                                <input formControlName="username" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" class="form-control py-2 border-right-0 border" type="text" placeholder="User Name"  >
                                <div *ngIf="submitted && f.username.errors" class="invalid-feedback" style="font-size: 11px;
                                font-weight: bold;">
                                    <div *ngIf="f.username.errors.required">User Name is required</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-append">
                                    <div class="input-group-text bg-transparent"> <i class="bi bi-eye-slash-fill"></i> </div>
                                </span>
                                <input formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"  class="form-control py-2 border-right-0 border" type="password" placeholder="Password" >
                                <div *ngIf="submitted && f.password.errors" class="invalid-feedback" style="font-size: 11px;
                                font-weight: bold;">
                                    <div *ngIf="f.password.errors.required">Password is required</div>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-12 text-center">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>

                            <button><i class="bi bi-box-arrow-in-right"></i> &nbsp; Login</button>
                            &nbsp;<span style="margin-left: 10px;
                            font-size: 12px;">New User?  <a routerLink="/register">Register</a> </span>
                        </div>

                    </div>
                </form>

            </div>

        </div>

    </div>

</section>