<!-- ======= Footer ======= -->
<footer id="footer" class="footer">


  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a routerLink="/home" class="logo d-flex align-items-center">
            <img src="../../assets/img/logo_6-removebg-preview.png"  style="    height: -webkit-fill-available;
            width: -webkit-fill-available;" class="logo-cls">
            
          </a>
          <p>Welcome to Daily4Deen Islamic Academy - Online Islamic Education Center</p>
          <div class="social-links mt-3">
            <a href="https://www.facebook.com/daily4deen" style="font-size: 15px;" class="facebook"><i class="bi bi-facebook"></i> &nbsp; Facebook</a>
            &nbsp; <a href="https://www.instagram.com/daily4deen/?hl=en" style="font-size: 15px;" class="instagram"><i
                class="bi bi-instagram bx bxl-instagram"></i> &nbsp; Instagram</a>
            &nbsp; <a href="mailto: daily4deen@gmail.com" style="font-size: 15px;" class="instagram"><i class="bi bi-envelope-open-fill"></i>&nbsp;
              Gmail</a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a routerLink="/home">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a routerLink="publication">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a routerLink="quran-tbr">Courses</a></li>
            <li><i class="bi bi-chevron-right"></i> <a routerLink="freeResource">Free resources</a></li>
            <li><i class="bi bi-chevron-right"></i> <a routerLink="contact">Contact Us</a></li>
          </ul>
        </div>





      </div>
    </div>
  </div>

  <div class="footer-newsletter footer-img">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <h4>Our Newsletter</h4>
          <p>Sign Up For Our News</p>
        </div>
        <div class="col-lg-6">
          <form [formGroup]="news" (ngSubmit)="onSubmit()">
            <input type="text" formControlName="email" class="form-control py-2  " [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
              name="email" style="border: 1px solid #80808017;"><input type="submit" value="Subscribe">
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback" style="font-size: 11px;
                                font-weight: bold;">
              <div *ngIf="f.email.errors.required">Email is required</div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Daily4Deen</span></strong>. All Rights Reserved
    </div>

  </div>
</footer><!-- End Footer -->